{
  "name": "@eklingen/esbuild-glob-importer",
  "version": "1.0.0",
  "description": "ESBuild plugin to add globbing support to import statements.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/esbuild-glob-importer.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/esbuild-glob-importer#readme",
  "bugs": {
    "url": "https://github.com/eklingen/esbuild-glob-importer/issues"
  },
  "keywords": [
    "esbuild",
    "glob",
    "import"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "bin": {
    "sonic": "./sonic/index.js"
  },
  "packageManager": "yarn@4.1.1",
  "peerDependencies": {
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  }
}
